<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css"> 

    <style>
        body {
            height: 100%;
            width: 100%;
            background-image: url('background_img.jpg');
            background-size: cover;
            background-position: center;
        }

        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: goldenrod;
            margin: 3rem;
        }
        .login-container{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(167, 95, 155);
        }
        .logo1{
            max-height: 48px;
            align-self: center;
            border-radius: 25px;
        }
        #loginForm{
            width: 80%;
        }
        #loginForm .h2{
            text-align: center;
        }
        .footer {
            margin-top: 5rem;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .footer p {
            margin: 0;
            padding: 10px;
        }
        label{
            font-weight: bolder;
            color: black;
        }
        .h2{
            zoom: 1.2;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo1">
                <img class="logo1" src="logo.png" alt="#">
            </div>
            <div class="head">
                <h1>  HOSTEL SECURITY MANAGEMENT DESK</h1>
            </div>
        </div>
    
        <div class="login-container">
            <form action="login.php" method="post" id="loginForm">
                <h2 class="h2" >LOGIN</h2>
                <label for="userType">I am a:</label>
                <select name="userType" id="userType">
                    <option value="student">Student</option>
                    <option value="guard">Guard</option>
                </select>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">
            </form>
        </div>

        <div class="footer">
            <p class="text">
                © 2024 DBMS Project, All Rights Reserved. | Made By Group 17 |
            </p>
        </div>
    </div>

    <script src="login.js"></script> 
</body>
</html>
